# Mass_Inventario

./: .gitignore  README.md  configurar_mysql_remoto.bat  pom.xml
.github/workflow/: test-cronjob.yml
.github/workflows/: backupRepositorio.yml  bd.yml  licencias.yml  limpiezaCache.yml  optimizacionRecursos.yml
src/main/java/com/init/TiendasMass/api/: TiendasMassApplication.java
src/main/java/com/init/TiendasMass/api/config/: WebSecurityConfig.java  emailConfig.java
src/main/java/com/init/TiendasMass/api/controller/: ControladorAlertas.java  ControladorCategorias.java  ControladorMantenimiento.java  ControladorPedido.java  ControladorProductoPedido.java  ControladorProductos.java  ControladorProveedores.java  ControladorReportes.java  ControladorTienda.java  ControladorTrabajador.java  ControladorUsuario.java  EmailController.java  LoginController.java
src/main/java/com/init/TiendasMass/api/interfaces/: IAlertas.java  ICategorias.java  IPedido.java  IProductoRecibido.java  IProductos.java  IProveedores.java  ITienda.java  ITrabajador.java  IUser.java  IUsuario.java
src/main/java/com/init/TiendasMass/api/interfacesservice/: IAlertasService.java  ICategoriasService.java  IEmailService.java  IPedidoService.java  IProductosService.java  IProveedoresService.java  ITiendaService.java  ITrabajadorService.java  IUsuarioService.java
src/main/java/com/init/TiendasMass/api/modelo/: Alertas.java  Authority.java  Categorias.java  Email.java  Pedido.java  ProductoPorPedir.java  ProductoRecibido.java  Productos.java  Proveedores.java  Tienda.java  Trabajador.java  User.java  Usuario.java
src/main/java/com/init/TiendasMass/api/service/: AlertasService.java  CategoriasService.java  EmailService.java  PedidoService.java  ProductosService.java  ProveedoresService.java  ReportesService.java  TiendaService.java  UserService.java  UsuarioService.java
src/main/java/com/init/TiendasMass/api/util/: Hora.java  Passgenerator.java
src/main/resources/: application.properties
src/main/resources/reports/: reports.jasper
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: Encabezado.html  EncabezadoBootsrap.html  Inicio.html  Login.html  Mantenimiento.html  alertas.html  crearCategoria.html  crearPedido.html  crearProducto.html  crearProveedor.html  crearTienda.html  crearTrabajador.html  crearUsuario.html  email.html  listarCategoria.html  listarPedido.html  listarProductos.html  listarProveedor.html  listarTienda.html  listarTrabajador.html  listarUsuario.html  pedido.html  reportes.html  verPedidos.html
src/main/resources/templates/plantilla/: template.html
src/test/java/com/init/TiendasMass/api/: TiendasMassApplicationTests.java
src/test/java/com/init/TiendasMass/test/controller/: ControladorCategoriasTest.java  ControladorLoginTest.java  ControladorPedidoTest.java  ControladorProductoPedidoTest.java  ControladorProductoTest.java  ControladorProveedoresTest.java  ControladorTiendaTest.java  ControladorTrabajadorTest.java  ControladorUsuarioTest.java
src/test/java/com/init/TiendasMass/test/modelo/: AuthorityTest.java  CategoriasTest.java  PedidoTest.java  ProductoPorPedirTest.java  ProductoRecibidoTest.java  ProductosTest.java  ProveedoresTest.java  TiendaTest.java  TrabajadorTest.java  UserTest.java  UsuarioTest.java  categoriasTest.java
src/test/java/com/init/TiendasMass/test/service/: CategoriaServiceTest.java  PedidoServiceTest.java  ProductosServiceTest.java  ProveedoresServiceTest.java  TiendaServiceTest.java  TrabajadorServiceTest.java  UserServiceTest.java  UsuariosServiceTest.java
